# gradle-ios-ota-installer

./: .gitignore  LICENSE  README.adoc  build.gradle  gradle.properties  sample-aws.properties  synchronizer.properties
dummy-releases/: Dummy-AdHoc-0.0.1.ipa
gradle/wrapper/: gradle-wrapper.properties
src/style/: style.css
src/templates/: adhocInstallHTML.gtpl  adhocInstallPLIST.gtpl
