org.gradle.daemon=false
appBundleID=com.msgilligan.Dummy
baseName=Dummy
appVersion=0.1.0
appReleaseConfig=AdHoc
ipaSrcDir=dummy-releases
baseURL=http://static.msgilligan.com/dummy
baseSSLURL=https://s3-us-west-2.amazonaws.com/static.msgilligan.com/dummy
awsPropertiesPath=aws.properties
awsDest=static.msgilligan.com/dummy

